

<!doctype html>
<head>
  <meta charset='utf-8'/>
  <script src='//code.jquery.com/jquery-2.1.3.min.js'></script>
  <script src='//coffeescript.org/extras/coffee-script.js'></script>
  <script src='//jumly.tmtk.net/public/jumly.min.js'></script>
  <style>
	.sequence-diagram .participant {
	  background-color: transparent;
	}
	.sequence-diagram .participant:nth-child(1) .name {
	  border-color: #007089;
	  background-color: #0095b6;
	  color: #004a5b;
	}
	.sequence-diagram .participant:nth-child(3) .name {
	  border-color: #bf8b00;
	  background-color: #ffba00;
	  color: #805d00;
	  width: 160px;
	  margin-left: -30px;
	}
	.sequence-diagram .participant:nth-child(5) .name {
	  border-color: #e6c52f;
	  background-color: #f0dc82;
	  color: #a58b14;
	}
	.sequence-diagram .participant .name {
	  border-radius: 8px;
	  font-weight: bold;
	}
	.sequence-diagram .occurrence {
	  border-radius: 4px;
	  background-color: #e6e6e6;
	  border-color: #bfbfbf;
	}
	.sequence-diagram .lifeline .line {
	  margin-left: 49%;
	  border-left: dotted 5px #8fbf00;
	}
	.sequence-diagram .message svg.arrow line,
	.sequence-diagram .message svg.arrow polyline {
	  stroke-width: 3px;
	}
	.sequence-diagram .message svg.arrow line,
	.sequence-diagram .message svg.arrow polyline {
	  stroke: #8cc84b;
	}
	.sequence-diagram .message svg.arrow polyline.head,
	.sequence-diagram .message svg.arrow polyline.closed {
	  stroke: #8cc84b;
	  fill: #8cc84b;
	}	
  </style>
</head>
<body>
  <script type='text/jumly+sequence'>
@found "You", ->
  @message "Think", ->
    @message "Write your idea", "JUMLY", ->
      @create "Diagram"

  </script>
</body>
